name: discovery_dockerhub

on: 
  workflow_dispatch:
   inputs:
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - dev-demo
          - dev2_eks
          - dev_eks
          - ci_eks
          - test_eks
          - stg_eks
          - prod_eks
      product_version:
         description: 'Put product version'
         # required: true
         default: 'v.1.'
      product_name:
         description: 'Put product name'
         required: true
         default: 'discover_dockerhub'
  pull_request:
         
env:
  PRODUCT_NAME: ${{ github.event.inputs.product_name}}
  SCRIBE_PRODUCT_VERSION: ${{ github.event.inputs.product_version}}
  SCRIBE_URL: ${{ vars.SCRIBE_URL }}
  VALINT_SCRIBE_URL: ${{ vars.SCRIBE_URL }}
  SCRIBE_TOKEN: ${{ secrets.CLIENT_SECRET_AUTH }}
  AUTHOR_NAME: ALONA DODUKH
  AUTHOR_EMAIL: author@scribesecurity.com
  
        
jobs:
  build:
    environment: ${{ github.event.inputs.environment }}
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4


      - name: Generate version name for each cl
        run: |
         export DOCKERHUB_PRODUCT_VERSION="${{ env.SCRIBE_PRODUCT_VERSION }}-dockerhub_evidence_no"
         echo "DOCKERHUB_PRODUCT_VERSION=$DOCKERHUB_PRODUCT_VERSION" >> $GITHUB_ENV
         export DOCKERHUB_PRODUCT_VERSION2="${{ env.SCRIBE_PRODUCT_VERSION }}-dockerhub_evidence_true"
         echo "DOCKERHUB_PRODUCT_VERSION2=$DOCKERHUB_PRODUCT_VERSION2" >> $GITHUB_ENV
       
      - name: Generate signed docker SBOM for DockerHub cases1
        id: dockerhub_case
        uses: scribe-security/action-bom@master
        with:
                target: mongo-express:latest
                format: attest
                attest-default: x509-env
                product-key: ${{ env.PRODUCT_NAME}}
                product-version: ${{env.DOCKERHUB_PRODUCT_VERSION }}
                scribe-client-secret: ${{env.SCRIBE_TOKEN}}
                scribe-url: ${{env.SCRIBE_URL }}
                
        env:
            ATTEST_KEY: ${{secrets.ATTEST_KEY}}
            ATTEST_CERT: ${{secrets.ATTEST_CERT}}
            ATTEST_CA:  ${{secrets.ATTEST_CA}} 

      - name: Info Product
        run: |
            echo "Product ${{ env.PRODUCT_NAME}}"
            echo "Product Version ${{env.DOCKERHUB_PRODUCT_VERSION}}"
            
      - name: Discovery Publish Evidence DockerHub
        uses: scribe-security/action-platforms@dev
        with:
          command: discover
          platform: dockerhub
          evidence: false
          sign: true
          args: >-
            --scope.repository=heyman --scope.past_days 30    
            --namespace.mapping
            *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION }}
            --repository.mapping
            *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION }}
            --password ${{secrets.DOCHERHUB_PASSWORD}}
            --username scribesecurity
        env:
            ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
            ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
            ATTEST_CA:  ${{ secrets.ATTEST_CA }}
            VALINT_SCRIBE_URL: ${{env.SCRIBE_URL}}

      - name: Generate signed docker SBOM for case2
        id: dockerhub_case2
        uses: scribe-security/action-bom@master
        with:
                target: mongo-express:1-20-alpine3.19
                format: attest
                attest-default: x509-env
                product-key: ${{ env.PRODUCT_NAME}}
                product-version: ${{env.DOCKERHUB_PRODUCT_VERSION2 }}
                scribe-client-secret: ${{env.SCRIBE_TOKEN}}
                scribe-url: ${{env.SCRIBE_URL }}
                
        env:
            ATTEST_KEY: ${{secrets.ATTEST_KEY}}
            ATTEST_CERT: ${{secrets.ATTEST_CERT}}
            ATTEST_CA:  ${{secrets.ATTEST_CA}} 

      - name: Info Product
        run: |
            echo "Product ${{ env.PRODUCT_NAME}}"
            echo "Product Version ${{env.DOCKERHUB_PRODUCT_VERSION2}}"
            
      - name: Discovery Publish Evidence DockerHub
        uses: scribe-security/action-platforms@dev
        with:
          command: discover
          platform: dockerhub
          sign: true
          evidence: true
          args: >-
            --scope.repository=heyman --scope.past_days 30    
            --namespace.mapping
            *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION2 }}
            --repository.mapping
            *::${{ env.PRODUCT_NAME}}::${{ env.DOCKERHUB_PRODUCT_VERSION2 }}
            --password ${{secrets.DOCHERHUB_PASSWORD}}
            --username scribesecurity
        env:
            ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
            ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
            ATTEST_CA:  ${{ secrets.ATTEST_CA }}
            VALINT_SCRIBE_URL: ${{env.SCRIBE_URL}}





